# flink-exactly-once-jdbc-source-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
db/: schema.sql
deploy/: k8s-deployment.yml  k8s-service.yml
src/main/java/com/github/cuzfrog/task/: DataStreamApp.java  TaskApplication.java
src/main/java/com/github/cuzfrog/task/domain/: MySrcEvent.java
src/main/java/com/github/cuzfrog/task/jdbc/: DataSourceProps.java  JdbcConfiguration.java  SimpleResultSetExtractor.java  SingletonDataSourceProvider.java  SingletonResultSetExtractorProvider.java
src/main/java/com/github/cuzfrog/task/pipeline/: JdbcSourceFunction.java  SimpleUniqueVerificationSink.java
src/main/resources/: application.properties
src/test/java/com/github/cuzfrog/task/: MockDbFeedsApp.java  TestTaskApplication.java
src/test/resources/: application-h2.properties
