spring.main.web-application-type=NONE
logging.level.root=DEBUG

spring.datasource.url=jdbc:mariadb://${MARIADB_SERVICE_HOST}:${MARIADB_SERVICE_PORT}/test
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB default wait_timeout=28800 sec
spring.datasource.hikari.max-lifetime=28790000
spring.datasource.hikari.keepalive-time=120000

