spring.main.web-application-type=NONE
logging.level.root=INFO

spring.datasource.url=jdbc:mariadb://${MARIADB_SERVICE_HOST}:${MARIADB_SERVICE_PORT}/test
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MariaDB default wait_timeout=28800 sec
spring.datasource.hikari.maxLifetime=28790000
spring.datasource.hikari.keepaliveTime=120000
# The source is not parallel
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.readOnly=true

# read-delay tells what time in the past should an event be read
# read-window tells the time span within which the events should be read in batch
# read-window must < read-delay, the duration from read-delay minus read-window should be long enough to accommodate system timestamp skew.
app.db.read.init-timestamp=2022-06-19T00:00:00Z
app.db.read-delay.duration=15s
app.db.read-window.duration=3s
